<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Remove OutputType/StartupObject so this builds as a library for NuGet packaging.
    If you want a sample console app, create a separate project for it. -->
    <!-- <OutputType>Exe</OutputType> -->
    <!-- <StartupObject>carsxe.Class1</StartupObject> -->

    <!-- NuGet package metadata -->
    <PackageId>carsxe</PackageId>
    <Version>1.0.0</Version>
    <Authors>omar-walied;CarXE Developer</Authors>
    <Company>CarXE</Company>
    <Description>CarXE is an open-source .NET library easy-to-use API for vehicle data including specs, market value, license plate decoding, and more.</Description>
    <PackageTags>vehicle;api;data;carsxe;specs;market-value;license-plate;decoding</PackageTags>

    <!-- Project / repo info -->
    <PackageProjectUrl>https://github.com/carsxe/carsxe-dotnet-package</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carsxe/carsxe-dotnet-package</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License and readme -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Recommended: generate XML docs and include them in the package -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <!-- Recommended for deterministic builds -->
    <Deterministic>true</Deterministic>


  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure README.md is included in package -->
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- If you generate XML docs, they will be automatically included -->
  </ItemGroup>

</Project>